<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="137" id="KGk-i7-Jjw" customClass="HomeListViewCell" customModule="Murder" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="364" height="137"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="364" height="137"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_list_one" translatesAutoresizingMaskIntoConstraints="NO" id="KOl-EE-1Wr">
                        <rect key="frame" x="15" y="0.0" width="80" height="115"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="Jf5-jx-AE4"/>
                            <constraint firstAttribute="height" constant="115" id="ybL-1c-dM0"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2/5  平凡な宿" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6I-kr-mPH">
                        <rect key="frame" x="110" y="0.0" width="239" height="31"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="31" id="pua-b7-8e6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ルームマスター：さんご       " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHT-l5-6SU">
                        <rect key="frame" x="110" y="31" width="239" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="Dtb-pL-n2C"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ルームID：52845698" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGM-M5-B7h">
                        <rect key="frame" x="110" y="55" width="239" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="uiP-HU-jXQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="約3時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivy-E2-LDC">
                        <rect key="frame" x="110" y="79" width="239" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="3T2-0W-tBQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="KOl-EE-1Wr" secondAttribute="bottom" constant="22" id="86R-Aa-VwL"/>
                    <constraint firstItem="KOl-EE-1Wr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="8ty-zO-sbB"/>
                    <constraint firstItem="gGM-M5-B7h" firstAttribute="trailing" secondItem="R6I-kr-mPH" secondAttribute="trailing" id="CiM-mW-0Q2"/>
                    <constraint firstItem="R6I-kr-mPH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="H7U-VQ-qcK"/>
                    <constraint firstItem="gGM-M5-B7h" firstAttribute="leading" secondItem="R6I-kr-mPH" secondAttribute="leading" id="He4-7r-Xky"/>
                    <constraint firstItem="R6I-kr-mPH" firstAttribute="leading" secondItem="KOl-EE-1Wr" secondAttribute="trailing" constant="15" id="IMR-9Z-DPI"/>
                    <constraint firstItem="xHT-l5-6SU" firstAttribute="leading" secondItem="R6I-kr-mPH" secondAttribute="leading" id="KQ1-Cg-m0b"/>
                    <constraint firstItem="ivy-E2-LDC" firstAttribute="top" secondItem="gGM-M5-B7h" secondAttribute="bottom" id="LzO-Gz-iTA"/>
                    <constraint firstItem="ivy-E2-LDC" firstAttribute="leading" secondItem="R6I-kr-mPH" secondAttribute="leading" id="PPe-sF-pCM"/>
                    <constraint firstAttribute="trailing" secondItem="R6I-kr-mPH" secondAttribute="trailing" constant="15" id="SWK-Zd-ygt"/>
                    <constraint firstItem="gGM-M5-B7h" firstAttribute="top" secondItem="xHT-l5-6SU" secondAttribute="bottom" id="UXA-NK-QqJ"/>
                    <constraint firstItem="xHT-l5-6SU" firstAttribute="trailing" secondItem="R6I-kr-mPH" secondAttribute="trailing" id="Y3v-BB-rqZ"/>
                    <constraint firstItem="ivy-E2-LDC" firstAttribute="trailing" secondItem="R6I-kr-mPH" secondAttribute="trailing" id="ZwW-cH-YTX"/>
                    <constraint firstItem="KOl-EE-1Wr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="dvc-ob-WtT"/>
                    <constraint firstItem="xHT-l5-6SU" firstAttribute="top" secondItem="R6I-kr-mPH" secondAttribute="bottom" id="uJ8-9V-zVd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="coverImgView" destination="KOl-EE-1Wr" id="LPO-uj-lv4"/>
                <outlet property="infoLabel" destination="R6I-kr-mPH" id="pVu-Bm-fWH"/>
                <outlet property="nicknameLabel" destination="xHT-l5-6SU" id="w5n-eJ-tbK"/>
                <outlet property="roomIdLabel" destination="gGM-M5-B7h" id="V4h-Ag-goG"/>
                <outlet property="timeLabel" destination="ivy-E2-LDC" id="wbM-bu-VQW"/>
            </connections>
            <point key="canvasLocation" x="155.07246376811597" y="107.47767857142857"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="home_list_one" width="80" height="105"/>
    </resources>
</document>
