<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UpdateVersionView" customModule="Murder" customModuleProvider="target">
            <connections>
                <outlet property="commonView" destination="Uyy-eP-TlC" id="EWm-vu-mfc"/>
                <outlet property="contentLabel" destination="2Id-gH-xiv" id="yrW-Cq-AWI"/>
                <outlet property="contentView" destination="Uxa-0x-aEB" id="cTC-oL-2Ki"/>
                <outlet property="headerImgView" destination="M2k-2Q-5jq" id="SfM-Qd-IQd"/>
                <outlet property="heightConstraint" destination="T2K-Zf-Bpj" id="5BM-wA-Ope"/>
                <outlet property="topConstraint" destination="rTU-DO-qlL" id="PAS-p8-f7h"/>
                <outlet property="updateButton" destination="nXd-T7-D6a" id="rLn-BX-NeX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Uxa-0x-aEB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uyy-eP-TlC">
                    <rect key="frame" x="37.5" y="191" width="339" height="335"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3oY-kq-0Ot">
                            <rect key="frame" x="0.0" y="30" width="339" height="305"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tc_head" translatesAutoresizingMaskIntoConstraints="NO" id="M2k-2Q-5jq">
                            <rect key="frame" x="0.0" y="0.0" width="339" height="145"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="新しいバージョンのアプリがご利用 可能です。ストアよりアップロード して下さい" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Id-gH-xiv">
                            <rect key="frame" x="38" y="180" width="263.5" height="50.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nXd-T7-D6a">
                            <rect key="frame" x="25" y="276" width="289" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="11S-7n-cCu"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="fqm-3V-ei8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="今すぐ更新" backgroundImage="button_bg">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="nXd-T7-D6a" secondAttribute="bottom" constant="15" id="8Oc-En-Hv2"/>
                        <constraint firstAttribute="trailing" secondItem="M2k-2Q-5jq" secondAttribute="trailing" id="A1i-1M-65B"/>
                        <constraint firstItem="nXd-T7-D6a" firstAttribute="leading" secondItem="Uyy-eP-TlC" secondAttribute="leading" constant="25" id="Ike-Vg-2ua"/>
                        <constraint firstAttribute="bottom" secondItem="3oY-kq-0Ot" secondAttribute="bottom" id="IrX-kz-hqg"/>
                        <constraint firstAttribute="trailing" secondItem="2Id-gH-xiv" secondAttribute="trailing" constant="37.5" id="Mhc-4t-E9k"/>
                        <constraint firstAttribute="trailing" secondItem="3oY-kq-0Ot" secondAttribute="trailing" id="QyA-rK-0LO"/>
                        <constraint firstAttribute="height" constant="335" id="T2K-Zf-Bpj"/>
                        <constraint firstItem="M2k-2Q-5jq" firstAttribute="leading" secondItem="Uyy-eP-TlC" secondAttribute="leading" id="TiA-7h-iwb"/>
                        <constraint firstItem="2Id-gH-xiv" firstAttribute="top" secondItem="M2k-2Q-5jq" secondAttribute="bottom" constant="35" id="Uby-zV-VRg"/>
                        <constraint firstAttribute="trailing" secondItem="nXd-T7-D6a" secondAttribute="trailing" constant="25" id="Xfp-Uf-poQ"/>
                        <constraint firstItem="3oY-kq-0Ot" firstAttribute="top" secondItem="Uyy-eP-TlC" secondAttribute="top" constant="30" id="gJD-aM-3bx"/>
                        <constraint firstItem="3oY-kq-0Ot" firstAttribute="leading" secondItem="Uyy-eP-TlC" secondAttribute="leading" id="swI-Uc-OFq"/>
                        <constraint firstItem="2Id-gH-xiv" firstAttribute="leading" secondItem="Uyy-eP-TlC" secondAttribute="leading" constant="38" id="w32-gB-bMt"/>
                        <constraint firstItem="M2k-2Q-5jq" firstAttribute="top" secondItem="Uyy-eP-TlC" secondAttribute="top" id="zxI-w3-YHu"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="WYc-7z-42j"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Uyy-eP-TlC" firstAttribute="centerX" secondItem="Uxa-0x-aEB" secondAttribute="centerX" id="Qdc-Dt-l3k"/>
                <constraint firstItem="Uyy-eP-TlC" firstAttribute="leading" secondItem="WYc-7z-42j" secondAttribute="leading" constant="37.5" id="RFk-qk-O8F"/>
                <constraint firstItem="Uyy-eP-TlC" firstAttribute="top" secondItem="WYc-7z-42j" secondAttribute="top" constant="147" id="rTU-DO-qlL"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="105.80357142857143"/>
        </view>
    </objects>
    <resources>
        <image name="button_bg" width="142.5" height="49.5"/>
        <image name="tc_head" width="300.5" height="145"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
