<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ThreadNewCardView" customModule="Murder" customModuleProvider="target">
            <connections>
                <outlet property="commonHeight" destination="9sp-dN-ybb" id="sfY-V2-fg5"/>
                <outlet property="commonView" destination="bcZ-26-hdM" id="hSR-ur-EWX"/>
                <outlet property="commonWidth" destination="ayy-cd-Amw" id="u1q-Uw-zaG"/>
                <outlet property="contentView" destination="Vku-qw-C2p" id="cR9-sD-hX3"/>
                <outlet property="deepBtn" destination="yvl-aM-Jdj" id="17Z-PK-RaP"/>
                <outlet property="imgView" destination="9ao-HS-ASV" id="kxf-c8-0iH"/>
                <outlet property="leftConstraint" destination="mhd-ds-slF" id="iBJ-Vt-Jn5"/>
                <outlet property="publicBtn" destination="LWN-2s-Amx" id="yWd-vk-II6"/>
                <outlet property="rightConstraint" destination="ZbF-at-gXR" id="Hy4-xG-v41"/>
                <outlet property="scrollView" destination="A8m-aS-fJv" id="w9o-Ep-WgK"/>
                <outlet property="topContraint" destination="lwJ-j8-EJ9" id="4ie-zM-a6y"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Vku-qw-C2p">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bcZ-26-hdM">
                    <rect key="frame" x="16" y="87" width="343" height="493"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8m-aS-fJv">
                            <rect key="frame" x="0.0" y="0.0" width="343" height="429"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9ao-HS-ASV">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="429"/>
                                    <color key="backgroundColor" red="0.99607843139999996" green="0.67843137249999996" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="9ao-HS-ASV" firstAttribute="leading" secondItem="A8m-aS-fJv" secondAttribute="leading" id="1NE-t4-QHa"/>
                                <constraint firstAttribute="trailing" secondItem="9ao-HS-ASV" secondAttribute="trailing" id="BPv-ju-Y33"/>
                                <constraint firstItem="9ao-HS-ASV" firstAttribute="centerY" secondItem="A8m-aS-fJv" secondAttribute="centerY" id="QNm-E5-dnd"/>
                                <constraint firstAttribute="bottom" secondItem="9ao-HS-ASV" secondAttribute="bottom" id="c9p-df-yZz"/>
                                <constraint firstItem="9ao-HS-ASV" firstAttribute="top" secondItem="A8m-aS-fJv" secondAttribute="top" id="gpY-bC-OaM"/>
                                <constraint firstAttribute="bottom" secondItem="9ao-HS-ASV" secondAttribute="bottom" id="m2C-f0-the"/>
                                <constraint firstItem="9ao-HS-ASV" firstAttribute="centerX" secondItem="A8m-aS-fJv" secondAttribute="centerX" id="nno-ip-cDG"/>
                            </constraints>
                        </scrollView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Y1-bd-a7h">
                            <rect key="frame" x="0.0" y="429" width="343" height="64"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvl-aM-Jdj">
                                    <rect key="frame" x="179" y="8" width="142" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="Yi0-EX-gWw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="深くへ調査"/>
                                    <connections>
                                        <action selector="deepBtnAction:" destination="-1" eventType="touchUpInside" id="J5c-Sy-uE1"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWN-2s-Amx">
                                    <rect key="frame" x="22" y="8" width="142" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="dAx-5e-2Q7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="公開"/>
                                    <connections>
                                        <action selector="publicBtnAction:" destination="-1" eventType="touchUpInside" id="J80-sW-YG7"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="yvl-aM-Jdj" firstAttribute="leading" secondItem="LWN-2s-Amx" secondAttribute="trailing" constant="15" id="71a-24-EHt"/>
                                <constraint firstItem="yvl-aM-Jdj" firstAttribute="width" secondItem="LWN-2s-Amx" secondAttribute="width" id="92a-AU-eyz"/>
                                <constraint firstItem="yvl-aM-Jdj" firstAttribute="leading" secondItem="LWN-2s-Amx" secondAttribute="trailing" constant="15" id="9yX-6d-zFP"/>
                                <constraint firstItem="yvl-aM-Jdj" firstAttribute="top" secondItem="9Y1-bd-a7h" secondAttribute="topMargin" id="Pog-5z-hPc"/>
                                <constraint firstItem="yvl-aM-Jdj" firstAttribute="centerY" secondItem="LWN-2s-Amx" secondAttribute="centerY" id="lwM-p8-2a7"/>
                                <constraint firstItem="LWN-2s-Amx" firstAttribute="leading" secondItem="9Y1-bd-a7h" secondAttribute="leading" constant="22" id="m3W-NT-esF"/>
                                <constraint firstAttribute="trailing" secondItem="yvl-aM-Jdj" secondAttribute="trailing" constant="22" id="mvv-VL-hlw"/>
                                <constraint firstAttribute="height" constant="64" id="ttA-0q-urA"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="9Y1-bd-a7h" secondAttribute="bottom" id="5ZS-wy-wTD"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" id="9sp-dN-ybb"/>
                        <constraint firstItem="9Y1-bd-a7h" firstAttribute="top" secondItem="A8m-aS-fJv" secondAttribute="bottom" id="IvZ-I1-pzX"/>
                        <constraint firstAttribute="trailing" secondItem="A8m-aS-fJv" secondAttribute="trailing" id="Me0-Vs-Wlt"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" id="ayy-cd-Amw"/>
                        <constraint firstItem="A8m-aS-fJv" firstAttribute="leading" secondItem="bcZ-26-hdM" secondAttribute="leading" id="dpx-Xx-hVu"/>
                        <constraint firstItem="A8m-aS-fJv" firstAttribute="top" secondItem="bcZ-26-hdM" secondAttribute="top" id="m4b-DI-xbH"/>
                        <constraint firstAttribute="bottom" secondItem="9Y1-bd-a7h" secondAttribute="bottom" id="owh-SS-aYX"/>
                        <constraint firstItem="9Y1-bd-a7h" firstAttribute="leading" secondItem="bcZ-26-hdM" secondAttribute="leading" id="qVZ-aX-Swr"/>
                        <constraint firstAttribute="trailing" secondItem="9Y1-bd-a7h" secondAttribute="trailing" id="rIC-uJ-wnv"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="bcZ-26-hdM" firstAttribute="centerY" secondItem="Vku-qw-C2p" secondAttribute="centerY" id="BML-lp-ZPM"/>
                <constraint firstItem="bcZ-26-hdM" firstAttribute="trailing" secondItem="Vku-qw-C2p" secondAttribute="trailingMargin" id="ZbF-at-gXR"/>
                <constraint firstItem="bcZ-26-hdM" firstAttribute="top" secondItem="S3J-4R-bWr" secondAttribute="top" constant="87" id="lwJ-j8-EJ9"/>
                <constraint firstItem="bcZ-26-hdM" firstAttribute="leading" secondItem="Vku-qw-C2p" secondAttribute="leadingMargin" id="mhd-ds-slF"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="S3J-4R-bWr"/>
            <point key="canvasLocation" x="920.79999999999995" y="58.920539730134934"/>
        </view>
    </objects>
</document>
