<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageListCellId" id="KGk-i7-Jjw" customClass="MessageListCell" customModule="Murder" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="496" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="496" height="75"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avart_one" translatesAutoresizingMaskIntoConstraints="NO" id="h8k-h0-A6H">
                        <rect key="frame" x="15" y="12.5" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="fJH-ye-poN"/>
                            <constraint firstAttribute="height" constant="50" id="wzu-tR-RYs"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="25"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JWC-8p-QsP" userLabel="point">
                        <rect key="frame" x="60" y="10" width="12" height="12"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zO5-hr-EP9">
                                <rect key="frame" x="0.0" y="0.0" width="12" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176469999998" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="NjT-69-WC1"/>
                            <constraint firstItem="zO5-hr-EP9" firstAttribute="leading" secondItem="JWC-8p-QsP" secondAttribute="leading" id="V6b-0i-kOR"/>
                            <constraint firstItem="zO5-hr-EP9" firstAttribute="top" secondItem="JWC-8p-QsP" secondAttribute="top" id="WYQ-n1-8tt"/>
                            <constraint firstAttribute="bottom" secondItem="zO5-hr-EP9" secondAttribute="bottom" id="i7z-jf-Elw"/>
                            <constraint firstAttribute="trailing" secondItem="zO5-hr-EP9" secondAttribute="trailing" id="nQS-cV-m5u"/>
                            <constraint firstAttribute="width" constant="12" id="tqW-52-rLD"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ユミ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uuu-WT-Upb">
                        <rect key="frame" x="75" y="13" width="321" height="22"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="17" id="c9b-JK-ooQ"/>
                            <constraint firstAttribute="height" constant="22" id="pan-2a-byk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="シナリオ推薦" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ez6-uU-QMA">
                        <rect key="frame" x="75" y="42" width="406" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="5Zw-Mx-bP5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="2020.05.12" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBQ-lg-0qd">
                        <rect key="frame" x="401" y="13" width="80" height="22"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="HAh-FS-lT5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7nd-HZ-MFS">
                        <rect key="frame" x="15" y="74.5" width="466" height="0.5"/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="Z2e-9R-qYf"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="7nd-HZ-MFS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="4Xn-6E-HvP"/>
                    <constraint firstItem="Uuu-WT-Upb" firstAttribute="leading" secondItem="h8k-h0-A6H" secondAttribute="trailing" constant="10" id="8Yt-Ql-kzR"/>
                    <constraint firstItem="uBQ-lg-0qd" firstAttribute="top" secondItem="Uuu-WT-Upb" secondAttribute="top" id="HIu-E1-Swc"/>
                    <constraint firstItem="h8k-h0-A6H" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Hc4-ek-Btb"/>
                    <constraint firstItem="Uuu-WT-Upb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="HsU-qK-fD3"/>
                    <constraint firstAttribute="trailing" secondItem="Ez6-uU-QMA" secondAttribute="trailing" constant="15" id="NlK-j2-L4c"/>
                    <constraint firstItem="JWC-8p-QsP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="O1O-K1-7AX"/>
                    <constraint firstItem="JWC-8p-QsP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="60" id="SwC-et-BcC"/>
                    <constraint firstAttribute="trailing" secondItem="uBQ-lg-0qd" secondAttribute="trailing" constant="15" id="WxD-GS-4IR"/>
                    <constraint firstItem="Ez6-uU-QMA" firstAttribute="leading" secondItem="h8k-h0-A6H" secondAttribute="trailing" constant="10" id="YAW-Ls-Ykv"/>
                    <constraint firstItem="uBQ-lg-0qd" firstAttribute="bottom" secondItem="Uuu-WT-Upb" secondAttribute="bottom" id="Z3h-KD-2go"/>
                    <constraint firstItem="h8k-h0-A6H" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="bgO-Eo-wyT"/>
                    <constraint firstItem="uBQ-lg-0qd" firstAttribute="leading" secondItem="Uuu-WT-Upb" secondAttribute="trailing" constant="5" id="blT-xC-zom"/>
                    <constraint firstAttribute="bottom" secondItem="7nd-HZ-MFS" secondAttribute="bottom" id="gPo-8j-lrq"/>
                    <constraint firstAttribute="bottom" secondItem="Ez6-uU-QMA" secondAttribute="bottom" constant="13" id="q63-WI-fei"/>
                    <constraint firstAttribute="trailing" secondItem="7nd-HZ-MFS" secondAttribute="trailing" constant="15" id="r4t-kd-zfR"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="avatarImgView" destination="h8k-h0-A6H" id="xdc-J7-HE9"/>
                <outlet property="messageLabel" destination="Ez6-uU-QMA" id="aHS-d0-9mE"/>
                <outlet property="nicknameLabel" destination="Uuu-WT-Upb" id="sah-zo-ZDW"/>
                <outlet property="numLabel" destination="zO5-hr-EP9" id="yda-nn-fBq"/>
                <outlet property="pointView" destination="JWC-8p-QsP" id="OqQ-QC-Nr8"/>
                <outlet property="timeLabel" destination="uBQ-lg-0qd" id="RPy-m9-tjK"/>
            </connections>
            <point key="canvasLocation" x="6" y="46"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="avart_one" width="38" height="38.5"/>
    </resources>
</document>
