<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LookFriendsView" customModule="Murder" customModuleProvider="target">
            <connections>
                <outlet property="IDLabel" destination="4UF-FG-BwG" id="mAQ-a1-Siq"/>
                <outlet property="cancelBtn" destination="q5N-f2-28k" id="VSK-yg-SJd"/>
                <outlet property="contentView" destination="0kM-3x-c7D" id="jjr-7a-Ra2"/>
                <outlet property="deleteBtn" destination="99r-vq-J1e" id="KDi-rg-Rq1"/>
                <outlet property="editBtn" destination="zox-ur-6ol" id="eWT-7w-RDB"/>
                <outlet property="levelLabel" destination="EJH-R2-QZU" id="JHD-t1-e11"/>
                <outlet property="playerImgView" destination="Bo8-Qo-jh0" id="HQb-Em-Ofs"/>
                <outlet property="playerNameLabel" destination="uhj-4A-9gH" id="2Mh-SJ-5Pu"/>
                <outlet property="playerView" destination="bq2-jd-ORu" id="DIB-Ee-x7Z"/>
                <outlet property="sexImgView" destination="V7f-zy-DGz" id="TFF-sf-uJT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="0kM-3x-c7D">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jbe-jz-g3K">
                    <rect key="frame" x="69.5" y="264" width="275" height="168"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bq2-jd-ORu" userLabel="playerView">
                            <rect key="frame" x="0.0" y="30" width="275" height="138"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image5" translatesAutoresizingMaskIntoConstraints="NO" id="Bo8-Qo-jh0">
                                    <rect key="frame" x="107.5" y="0.0" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="1no-Cg-DSl"/>
                                        <constraint firstAttribute="width" constant="60" id="Z7B-QQ-uCe"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oms-aV-gq8">
                                    <rect key="frame" x="25" y="79" width="225" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="QaJ-ht-zPN"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="友達申し込む">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ユミ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhj-4A-9gH">
                                    <rect key="frame" x="25" y="68" width="225" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="Rck-DY-SZq"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="acY-1c-Hdk">
                                    <rect key="frame" x="78" y="94" width="119" height="15"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sex_man" translatesAutoresizingMaskIntoConstraints="NO" id="V7f-zy-DGz">
                                            <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="6Fq-eC-ae2"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="LV.1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJH-R2-QZU">
                                            <rect key="frame" x="18.5" y="0.0" width="35" height="15"/>
                                            <color key="backgroundColor" red="0.99607843139999996" green="0.67843137249999996" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="4uo-ma-3Q4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:125486" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4UF-FG-BwG">
                                            <rect key="frame" x="57" y="0.0" width="62" height="15"/>
                                            <color key="backgroundColor" red="0.60392156860000001" green="0.3411764706" blue="0.99607843139999996" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="62" id="aIE-ac-jQo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="EJH-R2-QZU" firstAttribute="leading" secondItem="V7f-zy-DGz" secondAttribute="trailing" constant="3.5" id="4Nh-vl-RxY"/>
                                        <constraint firstItem="V7f-zy-DGz" firstAttribute="leading" secondItem="acY-1c-Hdk" secondAttribute="leading" id="4pe-og-7wM"/>
                                        <constraint firstAttribute="trailing" secondItem="4UF-FG-BwG" secondAttribute="trailing" id="8MH-ET-44g"/>
                                        <constraint firstItem="4UF-FG-BwG" firstAttribute="top" secondItem="acY-1c-Hdk" secondAttribute="top" id="ANl-qE-2ne"/>
                                        <constraint firstItem="EJH-R2-QZU" firstAttribute="top" secondItem="acY-1c-Hdk" secondAttribute="top" id="KSl-4z-BE6"/>
                                        <constraint firstAttribute="bottom" secondItem="4UF-FG-BwG" secondAttribute="bottom" id="RmL-r1-4cf"/>
                                        <constraint firstAttribute="height" constant="15" id="a18-7Y-Zhy"/>
                                        <constraint firstAttribute="bottom" secondItem="EJH-R2-QZU" secondAttribute="bottom" id="cg6-ki-ncU"/>
                                        <constraint firstItem="4UF-FG-BwG" firstAttribute="leading" secondItem="EJH-R2-QZU" secondAttribute="trailing" constant="3.5" id="jj1-Yd-hhh"/>
                                        <constraint firstAttribute="bottom" secondItem="V7f-zy-DGz" secondAttribute="bottom" id="n3a-T9-pd7"/>
                                        <constraint firstItem="V7f-zy-DGz" firstAttribute="top" secondItem="acY-1c-Hdk" secondAttribute="top" id="xB4-WR-EnJ"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="uhj-4A-9gH" firstAttribute="top" secondItem="Bo8-Qo-jh0" secondAttribute="bottom" constant="8" id="7Nd-hU-WIX"/>
                                <constraint firstItem="uhj-4A-9gH" firstAttribute="leading" secondItem="bq2-jd-ORu" secondAttribute="leading" constant="25" id="A2B-LA-SIj"/>
                                <constraint firstItem="Bo8-Qo-jh0" firstAttribute="centerX" secondItem="bq2-jd-ORu" secondAttribute="centerX" id="Bjm-9F-MAh"/>
                                <constraint firstItem="acY-1c-Hdk" firstAttribute="top" secondItem="uhj-4A-9gH" secondAttribute="bottom" constant="8" id="M0P-WA-SKs"/>
                                <constraint firstAttribute="bottom" secondItem="Oms-aV-gq8" secondAttribute="bottom" constant="15" id="V9b-sG-4LL"/>
                                <constraint firstItem="acY-1c-Hdk" firstAttribute="centerX" secondItem="bq2-jd-ORu" secondAttribute="centerX" id="WNJ-qv-Qjm"/>
                                <constraint firstAttribute="trailing" secondItem="Oms-aV-gq8" secondAttribute="trailing" constant="25" id="fSw-t2-uqL"/>
                                <constraint firstItem="Bo8-Qo-jh0" firstAttribute="top" secondItem="bq2-jd-ORu" secondAttribute="top" id="h56-Up-opT"/>
                                <constraint firstAttribute="trailing" secondItem="uhj-4A-9gH" secondAttribute="trailing" constant="25" id="nBK-pU-1Re"/>
                                <constraint firstItem="Oms-aV-gq8" firstAttribute="leading" secondItem="bq2-jd-ORu" secondAttribute="leading" constant="25" id="yf6-ZQ-sbe"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99r-vq-J1e">
                            <rect key="frame" x="10" y="1" width="70" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="5sP-bc-7bG"/>
                                <constraint firstAttribute="width" constant="70" id="E5F-FW-RMj"/>
                            </constraints>
                            <state key="normal" image="message_delete"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zox-ur-6ol">
                            <rect key="frame" x="237" y="2" width="28" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="10g-fS-Jo0"/>
                                <constraint firstAttribute="width" constant="28" id="mkc-2b-Nju"/>
                            </constraints>
                            <state key="normal" image="edit_friend"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="99r-vq-J1e" firstAttribute="leading" secondItem="Jbe-jz-g3K" secondAttribute="leading" constant="10" id="6iv-P5-rhy"/>
                        <constraint firstItem="zox-ur-6ol" firstAttribute="top" secondItem="Jbe-jz-g3K" secondAttribute="top" constant="2" id="HeY-pP-pNC"/>
                        <constraint firstAttribute="bottom" secondItem="bq2-jd-ORu" secondAttribute="bottom" id="K8h-wE-zDt"/>
                        <constraint firstItem="bq2-jd-ORu" firstAttribute="top" secondItem="Jbe-jz-g3K" secondAttribute="top" constant="30" id="LFf-c3-LBy"/>
                        <constraint firstAttribute="trailing" secondItem="zox-ur-6ol" secondAttribute="trailing" constant="10" id="Zws-Gq-YIg"/>
                        <constraint firstAttribute="height" constant="168" id="bOH-08-TzS"/>
                        <constraint firstItem="bq2-jd-ORu" firstAttribute="leading" secondItem="Jbe-jz-g3K" secondAttribute="leading" id="ftd-Op-1Wf"/>
                        <constraint firstAttribute="trailing" secondItem="bq2-jd-ORu" secondAttribute="trailing" id="hmm-T0-qOF"/>
                        <constraint firstAttribute="width" constant="275" id="mea-bY-N21"/>
                        <constraint firstItem="99r-vq-J1e" firstAttribute="top" secondItem="Jbe-jz-g3K" secondAttribute="top" constant="1" id="y3V-Bi-caV"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5N-f2-28k">
                    <rect key="frame" x="190.5" y="476" width="33" height="33"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="33" id="85H-KX-Yh0"/>
                        <constraint firstAttribute="height" constant="33" id="uhs-ON-rUJ"/>
                    </constraints>
                    <state key="normal" image="cancel"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="q5N-f2-28k" firstAttribute="centerX" secondItem="0kM-3x-c7D" secondAttribute="centerX" id="1R7-iS-mkm"/>
                <constraint firstItem="Jbe-jz-g3K" firstAttribute="centerX" secondItem="0kM-3x-c7D" secondAttribute="centerX" id="IfZ-qm-5ME"/>
                <constraint firstItem="Jbe-jz-g3K" firstAttribute="top" secondItem="fUM-uO-417" secondAttribute="top" constant="220" id="KYx-nt-Zzx"/>
                <constraint firstItem="q5N-f2-28k" firstAttribute="top" secondItem="Jbe-jz-g3K" secondAttribute="bottom" constant="44" id="irp-f7-ldF"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fUM-uO-417"/>
            <point key="canvasLocation" x="31.884057971014496" y="49.553571428571423"/>
        </view>
    </objects>
    <resources>
        <image name="cancel" width="35" height="35"/>
        <image name="edit_friend" width="17.5" height="4"/>
        <image name="image5" width="40" height="40"/>
        <image name="message_delete" width="11" height="11"/>
        <image name="sex_man" width="15" height="15.5"/>
    </resources>
</document>
