<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SendMessageViewController" customModule="Murder" customModuleProvider="target">
            <connections>
                <outlet property="bottomConstraint" destination="uCL-k7-p5J" id="KuK-X7-6Ln"/>
                <outlet property="bottomView" destination="CuZ-lj-neA" id="dut-HF-3R6"/>
                <outlet property="inputTextField" destination="Po0-Cw-zDp" id="UTc-II-Nlt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CuZ-lj-neA">
                    <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eFG-Yg-qfv">
                            <rect key="frame" x="15" y="10" width="384" height="40"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="言葉を伝えよう" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Po0-Cw-zDp">
                                    <rect key="frame" x="12" y="0.0" width="360" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="Po0-Cw-zDp" firstAttribute="top" secondItem="eFG-Yg-qfv" secondAttribute="top" id="B7b-GX-8b3"/>
                                <constraint firstAttribute="bottom" secondItem="Po0-Cw-zDp" secondAttribute="bottom" id="HcM-Jg-XoZ"/>
                                <constraint firstItem="Po0-Cw-zDp" firstAttribute="leading" secondItem="eFG-Yg-qfv" secondAttribute="leading" constant="12" id="Yjn-2v-jgE"/>
                                <constraint firstAttribute="trailing" secondItem="Po0-Cw-zDp" secondAttribute="trailing" constant="12" id="qMq-b9-DLk"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.conerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="eFG-Yg-qfv" secondAttribute="bottom" constant="10" id="19m-jm-ac1"/>
                        <constraint firstAttribute="trailing" secondItem="eFG-Yg-qfv" secondAttribute="trailing" constant="15" id="H6l-kT-kre"/>
                        <constraint firstItem="eFG-Yg-qfv" firstAttribute="leading" secondItem="CuZ-lj-neA" secondAttribute="leading" constant="15" id="Qsw-1S-TcB"/>
                        <constraint firstItem="eFG-Yg-qfv" firstAttribute="top" secondItem="CuZ-lj-neA" secondAttribute="top" constant="10" id="jjz-MB-gpy"/>
                        <constraint firstAttribute="height" constant="60" id="osc-yU-AhZ"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YbG-Gt-6xn">
                    <rect key="frame" x="0.0" y="44" width="414" height="758"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="HLr-My-Jxm"/>
                        <outlet property="delegate" destination="-1" id="taK-zS-T9h"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="YbG-Gt-6xn" secondAttribute="trailing" id="0Pa-cj-0kJ"/>
                <constraint firstItem="YbG-Gt-6xn" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Id5-7t-klE"/>
                <constraint firstItem="YbG-Gt-6xn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="P8p-BY-7Zs"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="CuZ-lj-neA" secondAttribute="trailing" id="bCP-we-5zC"/>
                <constraint firstItem="CuZ-lj-neA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="bSh-pY-BwN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="CuZ-lj-neA" secondAttribute="bottom" id="uCL-k7-p5J"/>
                <constraint firstItem="CuZ-lj-neA" firstAttribute="top" secondItem="YbG-Gt-6xn" secondAttribute="bottom" id="yp2-aj-7gL"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="89.732142857142847"/>
        </view>
    </objects>
</document>
