<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SetPasswordsViewController" customModule="Murder" customModuleProvider="target">
            <connections>
                <outlet property="confirmBtn" destination="4uD-js-bWh" id="Bkz-v3-yH3"/>
                <outlet property="moreTextField" destination="9GW-oC-LHy" id="y8y-1W-NoY"/>
                <outlet property="moreView" destination="ee0-3O-v2j" id="FUg-3O-2xD"/>
                <outlet property="oneView" destination="03l-qz-Vls" id="AYq-B2-32b"/>
                <outlet property="passwordTextField" destination="bIR-7c-f8O" id="Kbw-Vx-RhL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="03l-qz-Vls" userLabel="one">
                    <rect key="frame" x="57" y="70" width="300" height="50"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="6~16桁の英数字パスワードを入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bIR-7c-f8O">
                            <rect key="frame" x="16" y="0.0" width="268" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="999" constant="50" id="Dxc-Pk-ZvF"/>
                        <constraint firstAttribute="trailing" secondItem="bIR-7c-f8O" secondAttribute="trailing" constant="16" id="H2o-aQ-ydJ"/>
                        <constraint firstItem="bIR-7c-f8O" firstAttribute="leading" secondItem="03l-qz-Vls" secondAttribute="leading" constant="16" id="W5v-MW-MP9"/>
                        <constraint firstAttribute="width" constant="300" id="gRJ-ii-Ums"/>
                        <constraint firstItem="bIR-7c-f8O" firstAttribute="top" secondItem="03l-qz-Vls" secondAttribute="top" id="o8a-v0-pmt"/>
                        <constraint firstAttribute="bottom" secondItem="bIR-7c-f8O" secondAttribute="bottom" id="ogr-o7-GmK"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ee0-3O-v2j" userLabel="two">
                    <rect key="frame" x="57" y="145" width="300" height="50"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="パスワードを再入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9GW-oC-LHy">
                            <rect key="frame" x="16" y="0.0" width="268" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="9GW-oC-LHy" firstAttribute="leading" secondItem="ee0-3O-v2j" secondAttribute="leading" constant="16" id="L75-jt-uE4"/>
                        <constraint firstItem="9GW-oC-LHy" firstAttribute="top" secondItem="ee0-3O-v2j" secondAttribute="top" id="M1I-GK-fls"/>
                        <constraint firstAttribute="height" priority="999" constant="50" id="eyb-GE-dhg"/>
                        <constraint firstAttribute="bottom" secondItem="9GW-oC-LHy" secondAttribute="bottom" id="uZ4-fK-8K5"/>
                        <constraint firstAttribute="trailing" secondItem="9GW-oC-LHy" secondAttribute="trailing" constant="16" id="wxn-mv-uzT"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4uD-js-bWh">
                    <rect key="frame" x="57" y="220" width="300" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="999" constant="50" id="qqQ-Db-eTc"/>
                        <constraint firstAttribute="width" constant="300" id="wtg-QH-lcH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="確認"/>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="03l-qz-Vls" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" priority="999" constant="26" id="B67-oe-WEj"/>
                <constraint firstItem="4uD-js-bWh" firstAttribute="top" secondItem="ee0-3O-v2j" secondAttribute="bottom" constant="25" id="J8b-wn-AMc"/>
                <constraint firstItem="4uD-js-bWh" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="K3n-pN-0Ar"/>
                <constraint firstItem="ee0-3O-v2j" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ZSY-3l-BOi"/>
                <constraint firstItem="ee0-3O-v2j" firstAttribute="top" secondItem="03l-qz-Vls" secondAttribute="bottom" constant="25" id="hPs-ZZ-aye"/>
                <constraint firstItem="ee0-3O-v2j" firstAttribute="trailing" secondItem="03l-qz-Vls" secondAttribute="trailing" id="m9Q-hw-d0X"/>
                <constraint firstItem="03l-qz-Vls" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="xbF-bH-XeQ"/>
                <constraint firstItem="ee0-3O-v2j" firstAttribute="leading" secondItem="03l-qz-Vls" secondAttribute="leading" id="zaz-ZR-vwP"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="106"/>
        </view>
    </objects>
</document>
