<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserAgreementViewController" customModule="Murder" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5fF-c3-PER">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <mutableString key="text">用户使用协议日文版（标题：「マダミス」利用規約）

「マダミス」利用規約および個人情報保護方針

1. 特別注意事項

このサービス利用規約および個人情報保護方針（以下、「本規約」といいます。）は、お客様が、マダミ株式会社（以下「当社」といいます。）が提供するサービス「 マダミス 」（以下「本サービス」といいます。）をご利用頂く際の取扱いにつき定めるものです。本規約の全文を十分にお読み、理解していただくことが必要です―本サービスを利用していただくためには、お客様は本規約の全文をお読みいただき、当社の責任免除条約を含め各項目を理解していただく必要があります。

未成年者は本規約をお読みになった際に保護者の同伴が必要です。お客さまが未成年である場合、法定代理人(親権者とう等をいいます。以下同じ。)の同意を得た上で、本サービスを利用してください。未成年のお客さまは、法定代理人(親権者等)の同意がない場合は本サービスを利用することができませんので、その場合は直ちに本サービスの利用を中止してください。未成年のお客さまが本サービスを利用する場合、法定代理人による本規約への同意を得たものとみなします。

本規約の全項目に承諾されない場合、当社が提供する本規約関連のサービスを利用することはできません。お客様が本サービスでの登録・ログイン・利用などの行為は、本規約に同意したものとみなします。

本規約はお客様（以下、「ユーザー」といいます。）が「 マダミス 」に登録・ログイン・利用する際に、マダミ株式会社との間に結び付く規約です。本規約はユーザーの「 マダミス 」の利用に関する権利と義務とをお知らせします。本サービスを登録・ログイン・利用する全ての個人及び組織をユーザーとみなします。本規約への承諾は全項目への承諾とみなし、ユーザーの承諾を得ることなく、いつでも、本規約の内容を改定することができるものとし、ユーザーはこれを異議なく承諾するものとします。当社は、本規約への改定を公表することは、改定後の内容が前の内容を引き換えることになります。また、当社からは改定についての単独なお知らせは行いません。ユーザーは各自に本サービスで最新版の規約を閲覧できます。ユーザーが改定後の規約に異議がある場合、直ちに当社が提供するサービスへの利用をご停止ください。ユーザーは、本規約変更後、本サービスを利用した時点で、変更後の本利用規約に異議なく同意したものとみなされます。

2. ユーザー利用規約

2.1  本サービスを利用する際に発生する通信料、端末の購入費・使用料金などを含め、全て費用はユーザー側が負担することになります。

2.2  ユーザーと当社との間に特別な条約がない限り、本サービスを商業的な用途に使用することを禁止します。また、本サービスでの利用上のいずれの部分をコピー、販売することと、本サービスを調査、広告およびその他の商業目的として利用することを一切禁止します。本サービス内の広告インフォメーション・販促資料・ジャンクメールなどのメッセージを宣伝、流布することを禁止します。ただし当社と特別なサービス規約を契約している場合は対象外とします。

2.3  本サービスでは以下のような内容を禁止します：

社会治安に妨害する内容、違法な内容、偽造した内容、当社または第三者の名誉・信用を毀損または不当に差別もしくは誹謗中傷する内容、当社または第三者の財産を侵害する内容、または侵害する恐れのある内容、 当社または第三者に対する脅迫的な 内容、猥褻な内容。

ユーザーが上記の契約に違反した場合、ユーザーから生じる法的責任はすべてユーザーが負担するものとします。当社はユーザーの契約違反の情報を関連部門に通報し、ユーザーに提供されるサービスを終了する権利があります。また、当社が被ったすべての損失をユーザーに負担させることになります。

2.4  ユーザーは本サービスに登録する全ての情報の正確性と真実性を保証する必要があります。登録資料と事実と不一致が発生する場合、資料情報を修正する必要があります。

セキュリティー上に問題なく本サービスの登録プロセスを完了して、認証コードを受けとりアカウントが作成された後、認証コードおよびアカウントのセキュリティー安全を維持する義務があります。パスワードを入力しアカウントを登録した後のすべての操作は、ユーザー本人の意思によるものとします。また、ユーザーが有している認証コードおよびアカウントを利用するすべての者（携帯電話番号との連携、第三者のプラットフォームのアカウントとの連携を含む）の活動は、ユーザー側の責任とみなします。当社は非合法的な登録・利用操作またはユーザーの意思に反する操作を見分けできかねますので、その責任を一切負わないものとします。ユーザーは以下のことを保障し、承諾する必要があります：

2.4.1  ユーザーは、自身のアカウントが不正に利用されている場合、またはその他のセキュリティー上の問題が発生した場合、速やかにかつ有効に当社に連絡します。

2.4.2  毎回、サービスの利用が完了した際に、関連のアカウントを安全にロングアウトします。

2.5  ユーザーは、当社が携帯電話メッセージ、電子メール、本サービスのアプリソフト、ウェブサイトおよびそのたの合法的なルートを通して、ユーザーに販促またはその他の営業上の情報を案内することを同意します。

2.6  有料サービスについて

2.6.1  当社の一部のサービスは有料で提供します。ユーザー本人あるいは代理を含む他者が個人アカウントで有料サービスを注文した場合、それ関連の基準によって料金を支払わせていただきます。料金についての説明は本サービスの関連ページに掲載されています。 カスタマセンターにて有料サービスのキャンセルができます。正式的なキャンセル許可が出るまでは、相関基準によって料金を取り続けます。

2.6.2  滞納料金：サービス利用に関する滞納料金の支払いは当社の相関規定によって処理します。

2.7  本規約に基づくサービスの利用権は譲渡できません。

2.8  ユーザーは、国の関連する法律、規制、行政規則および規制を厳格に遵守する必要があります。ユーザーが違法した場合、または本規約に違反した場合、当社と協力会社は、サービス提供を停止する権利があり、ユーザーの行為に一切の責任を負えません。また、ユーザーの行為により、当社に損害を与えたり、第三者の紛争、訴訟、弁償請求などが発生した場合、ユーザーは当社の損失を補償する必要があり、利用規約違反のすべての結果について完全な責任を負う必要があります。

2.9  ユーザーがアカウントを登録する際には、法律・法令を遵守することを約束することが必要です。アカウントデータに違法なコンテンツまたは不良な情報を登録することは禁止します。ユーザーは、アカウントの登録・使用の際には、以下のような内容は禁止します：

（ 1 ）憲法または法律の規定に違反する内容。

（ 2 ）ポルノ、ギャンブル、暴力、殺人、恐怖、犯罪示唆などのようなコンテンツを広める内容。

（ 3 ）他人を侮辱したり、中傷したり、他人の法的権利と利益を侵害する内容。

（ 4 ）その他法律や行政上禁止されている内容。

2.10  ユーザーが当社のサービスを登録する際、不正確な情報または違法的な情報を提供した場合、当社はユーザーの登録を許可しない権利があります。当社はユーザーに提供するサービスを終了する権利を留保します。ユーザーが虚偽の情報を登録してアカウントを獲得した場合、または登録アカウントのプロフィール、アカウントアイコンおよびその他の登録情報に不正な情報が発見された場合、当社は修正命令、使用停止、登録解除などの措置を取る権利があります。関連会社またはソーシャルセレブのなりすまし登録について、当社は偽造アカウントをキャンセルし、通報する権利を有します。

2.11  関連法令に基づき、当社のサービスの重要性を考量した上、ユーザーは以下の事項に同意する必要があります：

（ 1 ）アカウントを登録する際に、詳細かつ正確な登録情報を提供する。

（ 2 ）登録情報は、適時、正確かつ要求に沿って継続的に更新する。

3. ユーザーの個人情報保護方針

3.1  当社は、業界標準の慣行を採用してユーザーの個人情報を保護します。司法機関や政府機関への提供が必要とされる法令や関連法令に別段の定めがない限り、当社はユーザーの同意を得ることなく第三者以外の会社、または組織や個人にユーザーの個人情報を開示しません。

3.2  アカウント登録やサービス利用時には、必要な情報を提供していただくことになります。例：アカウント登録サービスやユーザー ID を提供するために、電子メールアドレスを入力する必要があります。第三者のアカウントを使用して登録する場合、第三者サービスの承認が必要となります。不完全な情報を提供した場合、本サービスの利用が制限される可能性があります。 

4. サービス・リスクおよび免責

4.1  当社は、本サービスまたは本サービスにおいて提供されるコンテンツ（相談サービスにおける相談内容も含みます。）およびデータ等に事実上または法律上の瑕疵（安全性、信頼性、正確性、完全性、有効性、特定の目的への適合性、セキュリティなどに関する欠陥、エラーやバグ、権利侵害などを含みます。）がないことを明示的にも黙示的にも保証しておりません。当社は、ユーザーに対して、かかる瑕疵を除去して本サービスを提供する義務を負いません。

4.2  当社は、ユーザーが本サービスにおいて投稿するコンテンツの保存義務を負いません。

4.3  当社は、有償コンテンツについて、ユーザーが一旦ダウンロードしたデータを消失等した場合において、再度無償でデータのダウンロードをさせまたはコンテンツの利用権を付与する義務を一切負いません。

4.4  当社は、本サービスに起因してユーザーまたは第三者に生じたあらゆる損害について一切の責任を負いません。ただし、本サービスに関する当社とユーザーとの間の契約（本規約を含みます。）が消費者契約法に定める消費者契約となる場合、この免責規定は適用されません。

4.5  前項ただし書に定める場合であっても、当社は、当社の過失（重過失を除きます。）による債務不履行または不法行為によりユーザーに生じた損害のうち特別な事情から生じた損害（当社またはユーザーが損害発生につき予見し、または予見し得た場合を含みます。）について一切の責任を負いません。

4.6  当社の過失（重過失を除きます。）による債務不履行または不法行為によりユーザーに生じた損害の賠償は、本サービスのうち無償サービスに起因する損害である場合には金 500 円を上限とし、有償サービスに起因する損害である場合にはユーザーが過去 3 ヶ月間に当社に対して支払った利用料の合計額を上限とします。

4.7  当社は、当社による本サービスのサポート提供の中断、停止、終了、利用不能または変更、ユーザーが本サービスにより投稿したコンテンツの削除または消失、その他本サービスに関してユーザーが被った損害につき、賠償する責任を一切負わないものとします。

4.8  当社は、第三者が運営する決済サービス等本サービスと連携した他のサービス事業者が運営するサービス事業が中断し、停止し、終了し、利用不能となり、または変更されたことによってユーザーが被った損害につき、賠償する責任および当該サービス事業者に対して当該サービス事業の再開や是正を求める責任を一切負わないものとします。

5. 保守点検等のための本サービスの停止等

5.1  当社は、本サービス上の当社が適切と判断する場所に事前に掲示した上で、本サービスに関するシステム等の保守点検等のため、本サービスの全部または一部の提供を停止または中断することができます。

5.2  前項にかかわらず、当社は、次の各号のいずれかに該当する場合は、ユーザーに対して事前に通知することなく、本サービスの全部または一部の提供を停止または中断することができます。

(1) 本サービスに係るシステム等の保守点検等を緊急に行う場合

(2) 本サービスに係るシステムに関連するコンピューター、通信回線等が事故により停止した場合

(3) 地震、落雷、火災、風水害、停電、天災地変などの不可抗力により本サービスの運営ができなくなった場合

(4) その他、当社が停止または中断が必要であると判断した場合

5.3  当社は、前２項に基づき行った措置によってユーザーに生じた損害について一切の責任を負いません。

6. ユーザーが投稿したコンテンツに関する知的財産権

6.1  ユーザーは、本サービス上に自らが投稿したテキストデータ等（以下「ユーザーコンテンツ」といいます。）について、当該ユーザーコンテンツの全部または一部に関して第三者に権利が帰属している場合を除き、著作権（著作権法第 27 条および第 28 条の権利その他の権利を含みます。以下、同様とします。）、特許権、実用新案権、意匠権、商標権等の知的財産権（それらの権利を取得し、またはそれらの権利につき登録等を出願する権利も含むものとします。以下、総称して「知的財産権」といいます。）その他一切の権利を有します。

6.2  ユーザーは、本サービス上に投稿するユーザーコンテンツの全部または一部について、第三者が知的財産権その他の権利（肖像権を含みます。）を有する場合には、本サービス上への投稿前に自己の負担と責任で本サービス利用にあたって必要な許諾を得るなど、自己の責任または費用をもって必要な一切の行為を行うものとします。

7. 当社および他のユーザーに対する利用許諾

7.1  ユーザーは、ユーザーコンテンツを含むユーザーが投稿する一切のコンテンツについて、当社に対し、無償で、地域または期間の限定なく、利用する権利（当社が必要かつ 適正とみなす範囲で省略等の変更を加える権利を含みます。また、かかる利用権を当社と提携する第三者に再許諾する権利を含みます。）を許諾します。

7.2  ユーザーは、ユーザーコンテンツの投稿にあたって、別途当社が指定する利用許諾に関する条件等の指示がある場合は、当該指示に従うものとします。

7.3  ユーザーが本規約に基いてユーザーコンテンツの利用許諾を受けた場合、当該ユーザーコンテンツに関する利用権を本規約に従い取得するのみであって、当該ユーザーコンテンツに関する知的財産権その他一切の権利はユーザーに移転しません。ユーザーコンテンツの利用許諾を受けたユーザーは、当該ユーザーコンテンツまたは当該ユーザーコンテンツの二次的著作物を、特許権、実用新案権、意匠権または商標権を出願する目的で使用することはできないものとします。

8. 当社等の知的財産権

本サービスに含まれるテキスト、写真、映像、データ、プログラムその他一切のコンテンツに関する知的財産権その他一切の権利は、 6.1 に規定する場合を除き、すべて当社または当社に対しコンテンツの利用を許諾した正当な権限を有する第三者に帰属します。

9. 準拠法および裁判管轄

9.1  本規約は日本語を正文とします。

9.2  本規約の準拠法は日本法とします。

２０２０年１０月１日 施行</mutableString>
                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="5fF-c3-PER" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Mmo-IS-258"/>
                <constraint firstItem="5fF-c3-PER" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="PVM-Wc-ngV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="5fF-c3-PER" secondAttribute="trailing" id="gZz-1e-9Ag"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="5fF-c3-PER" secondAttribute="bottom" id="szk-vB-cFO"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="90"/>
        </view>
    </objects>
</document>
