<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentsCellId" rowHeight="135" id="KGk-i7-Jjw" customClass="CommentsCell" customModule="Murder" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="403" height="135"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="403" height="135"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7G2-Dh-O3n">
                        <rect key="frame" x="15" y="20" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="7Lw-8o-s8j"/>
                            <constraint firstAttribute="height" constant="40" id="9xl-xb-6Ah"/>
                            <constraint firstAttribute="width" constant="40" id="Cjk-1F-RRE"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euu-fo-S2t">
                        <rect key="frame" x="65" y="20" width="37.5" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="o5M-Gn-nAH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKN-dE-jUd">
                        <rect key="frame" x="65" y="45" width="26.5" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="tJ4-zc-v5Z"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A86-gM-Kff">
                        <rect key="frame" x="299.5" y="24.5" width="90" height="16"/>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.67843137249999996" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="304-HY-YhV"/>
                            <constraint firstAttribute="height" constant="16" id="MNn-lX-97v"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1m-Pa-nyL">
                        <rect key="frame" x="361.5" y="45.5" width="26.5" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="wPr-BF-Kme"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Spj-Ms-CWe">
                        <rect key="frame" x="15" y="94" width="373" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="xL3-Hd-a7e"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mK0-A9-Cyn">
                        <rect key="frame" x="15" y="134.5" width="373" height="0.5"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="ShO-2X-a4l"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="7G2-Dh-O3n" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="2GY-8o-mTI"/>
                    <constraint firstItem="euu-fo-S2t" firstAttribute="top" secondItem="7G2-Dh-O3n" secondAttribute="top" id="3Qn-lJ-CGa"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Spj-Ms-CWe" secondAttribute="bottom" constant="15" id="DpG-A8-FwJ"/>
                    <constraint firstItem="rKN-dE-jUd" firstAttribute="leading" secondItem="7G2-Dh-O3n" secondAttribute="trailing" constant="10" id="HOg-vE-ToX"/>
                    <constraint firstItem="euu-fo-S2t" firstAttribute="leading" secondItem="7G2-Dh-O3n" secondAttribute="trailing" constant="10" id="KTl-az-NNN"/>
                    <constraint firstItem="h1m-Pa-nyL" firstAttribute="top" secondItem="A86-gM-Kff" secondAttribute="bottom" constant="5" id="OHb-88-dfu"/>
                    <constraint firstItem="mK0-A9-Cyn" firstAttribute="trailing" secondItem="Spj-Ms-CWe" secondAttribute="trailing" id="VfV-hc-F25"/>
                    <constraint firstAttribute="trailing" secondItem="Spj-Ms-CWe" secondAttribute="trailing" constant="15" id="Vsc-6r-NZC"/>
                    <constraint firstAttribute="bottom" secondItem="mK0-A9-Cyn" secondAttribute="bottom" id="gQr-eo-Gbv"/>
                    <constraint firstAttribute="trailing" secondItem="h1m-Pa-nyL" secondAttribute="trailing" constant="15" id="h4v-zG-Cfw"/>
                    <constraint firstItem="rKN-dE-jUd" firstAttribute="top" secondItem="euu-fo-S2t" secondAttribute="bottom" id="lSN-25-Fzo"/>
                    <constraint firstItem="A86-gM-Kff" firstAttribute="centerY" secondItem="euu-fo-S2t" secondAttribute="centerY" id="ljx-Df-a4m"/>
                    <constraint firstAttribute="trailing" secondItem="A86-gM-Kff" secondAttribute="trailing" constant="13.5" id="nyr-tE-UNt"/>
                    <constraint firstItem="7G2-Dh-O3n" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="oRN-fc-p2s"/>
                    <constraint firstItem="mK0-A9-Cyn" firstAttribute="leading" secondItem="Spj-Ms-CWe" secondAttribute="leading" id="qgP-ww-UBD"/>
                    <constraint firstItem="Spj-Ms-CWe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="tmF-EG-wc2"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="avatarImgView" destination="7G2-Dh-O3n" id="C8g-bM-I93"/>
                <outlet property="commentsLabel" destination="Spj-Ms-CWe" id="QFL-JN-d5z"/>
                <outlet property="commonStarView" destination="A86-gM-Kff" id="7IV-ep-RTL"/>
                <outlet property="nameLabel" destination="euu-fo-S2t" id="HHZ-L8-vtU"/>
                <outlet property="timeLabel" destination="rKN-dE-jUd" id="LBb-9y-j8I"/>
                <outlet property="usedTimeLabel" destination="h1m-Pa-nyL" id="Uvg-J3-uYO"/>
            </connections>
            <point key="canvasLocation" x="-59" y="57"/>
        </tableViewCell>
    </objects>
</document>
